[gd_scene load_steps=4 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.85098, 0, 1, 1 )

[sub_resource type="BoxShape" id=2]

[node name="Ring" type="StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.998497, 0, 0, 0, 0.998497, 0, 0, 0, 0.998497, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
