[gd_scene load_steps=5 format=2]

[ext_resource path="res://Eve/Eve.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stage/Info.tscn" type="PackedScene" id=2]

[sub_resource type="NavigationMesh" id=1]
vertices = PoolVector3Array( -0.5, 0.5, -39, -11.5, 0.5, -39, -11.5, 0.5, -30, -11.5, 0.5, 29, -11.5, 0.5, 39, -0.5, 0.5, 39, 11.5, 0.5, -30, 11.5, 0.5, -39, -0.5, 0.5, -39, -0.5, 0.5, 39, 11.5, 0.5, 39, 11.5, 0.5, 29, -0.5, 0.5, -39, -11.5, 0.5, -30, -11.5, 0.5, -20, 11.5, 0.5, -20, 11.5, 0.5, -30, -0.5, 0.5, -39, -11.5, 0.5, 19, -11.5, 0.5, 29, -0.5, 0.5, 39, 11.5, 0.5, 29, 11.5, 0.5, 19, 11.5, 0.5, -20, -0.5, 0.5, -39, -11.5, 0.5, -20, -11.5, 0.5, -10, 11.5, 0.5, -10, -11.5, 0.5, 0, -11.5, 0.5, 9, 11.5, 0.5, 9, 11.5, 0.5, 0, -11.5, 0.5, -10, -11.5, 0.5, 0, 11.5, 0.5, 0, 11.5, 0.5, -10, -11.5, 0.5, 9, -11.5, 0.5, 19, 11.5, 0.5, 19, 11.5, 0.5, 9 )
polygons = [ PoolIntArray( 2, 1, 0 ), PoolIntArray( 5, 4, 3 ), PoolIntArray( 8, 7, 6 ), PoolIntArray( 11, 10, 9 ), PoolIntArray( 14, 13, 12 ), PoolIntArray( 17, 16, 15 ), PoolIntArray( 19, 18, 20 ), PoolIntArray( 20, 18, 21 ), PoolIntArray( 21, 18, 22 ), PoolIntArray( 27, 26, 23 ), PoolIntArray( 23, 26, 25 ), PoolIntArray( 23, 25, 24 ), PoolIntArray( 31, 30, 28 ), PoolIntArray( 28, 30, 29 ), PoolIntArray( 35, 34, 32 ), PoolIntArray( 32, 34, 33 ), PoolIntArray( 39, 38, 36 ), PoolIntArray( 36, 38, 37 ) ]
cell/size = 1.0
cell/height = 3.0

[sub_resource type="CubeMesh" id=2]
size = Vector3( 25, 1, 80 )

[node name="Scenes" type="Spatial"]

[node name="Info" parent="." instance=ExtResource( 2 )]

[node name="Navigation" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
navmesh = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Eve" parent="Navigation" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 1.18217e-08, 0, 0.1, 0, -1.18217e-08, 0, 0.1, -4.76837e-07, 0, -11 )
opponentSelector = NodePath("../Lola")

[node name="Lola" parent="Navigation" instance=ExtResource( 1 )]
transform = Transform( -0.1, 0, 1.50996e-08, 0, 0.1, 0, -1.50996e-08, 0, -0.1, 0, 0, 15 )
opponentSelector = NodePath("../Eve")

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 0, 0 )
